12:05 PM 11/19/2023
---

git clean -fdxn

git tag -f xxx-1.0


3:23 PM 11/19/2023
---

^\/\/ \d+\nfunction\b.*\{(?!\s*(['"]use strict['"];?$|module\.exports = (require|JSON\.parse)\())

^(\}(,|\(\[) function\(.*\) \{)\n  "use strict";$


11:41 AM 11/21/2023
---

[\[,] ,|__webpack_require__\.[a-z]|_WEBPACK_|webpackPoly|\b_(iterator|interop|loop|len|to(Array|Consum)|slice|typeof|extend|createClass|classCall)

/^(function\(module,exports),(__webpack_require__)\)(?!.*\b\2\b)/gm   -> $1\)
/^(function\(module),(exports)\)(?!.*(\b\2\.|=\2\b))/gm


8:45 PM 11/23/2023
---

* Unicode in bundled .js  [^\n -~]  \u00 -> \xFF  \v

* Arrow funcs   /([?:] |\()function (\([^()]*\)) \{\s*return ([^\n{};]*);?\s*\}/  -> $1$2 => $3

* Join vars     /^( *)(const|let|var)( .*);(\n+\1)\2( .*[;,])$(?!\n+\1\2 .*[;,]$)/  -> $1$2$3,$4 $5

* Redundant     / return .*\([\w$]+ = /

* Named anon funcs  /(\S *)\b(function )[\w$]+/

* Simple block  /\b(if|else|for|while)( .*?)\{(\n[^\n{};]+;?)((\n) *\}\n(?= *\})|(\n *)\} *)/   -> $1$2$3$5$6

* Revert `if`   /^( *)(\S.*) && \(([\w.$\[\]]+ [<>*/+-]*= [^\n;]*)\);$/ -> $1if \($2\) $3;

* var indent    /^( *)\S.*(,\n\1  \S.*)*\n\1 {4,}/

* Collapse vars   /\n( *)((?:[\w$]+, )*[\w$]+)(,\n\1[\w$]+ =)/ -> ' $2$3'

* Revert `while`  / for \(; ([^\n;]*); \)/  -> ' while \($1\)'


10:00 AM 11/25/2023
---

decomment --allowHashBang --keep "(^\s*[@#]__PURE__\s*$|^[*\s]*!\s*\S|(^|\n)[*\s]*@(preserve|lic(ense)?|cc_on|CC_ON)\b)"


6:04 PM 10/2/2024
---

* Optimization
  /\.indexOf\b.*[!=]=+\s*-1\b/  /-1\s*[!=]=+.*\.indexOf\b/
  /\.length\b.*!=+\s*0\b/   /\b0\s*!=+.*\.length\b/


5:25 PM 10/10/2024
---

chalk 2.3.2 == 2.4.2
ci-info 1.1.3 ~= 1.4.0 (+ Cirrus CI) <=> 1.5.0
commander
dnscache 1.0.1 <=> 1.0.2    FIXME should upgrade?
glob 7.1.2 == 7.1.6
gunzip-maybe 1.4.1 -> 1.4.2
heimdalljs 0.2.5 == 0.2.6 (- console.log)
heimdalljs-logger 0.1.9 !-> 0.1.10 (+ async)
inherits 2.0.3 -> 2.0.4
is-ci 1.1.0 == 1.2.1
js-yaml 3.13.1 ~== 3.14.0 == 3.14.1   should upgrade?
lodash.clone 4.3.2 --> 4.5.0
mkdirp 0.5.1 -> 0.5.5 == 0.5.6
node-emoji 1.8.1 == 1.10.0 + more .json
puka 1.0.0 <=> 1.0.1      FIXME should upgrade!
resolve 1.8.1 ?-> 1.9.0 ~== 1.10.1    FIXME should upgrade?
  path-parse 1.0.5 == 1.0.6
supports-color 5.4.0 ==> 5.5.0
through2 2.0.3 ==> 2.0.5

inquirer 6.2.0 < 6.2.1 ~= 6.2.2 ~= 6.5.2
request 2.87.0 ~= 2.88.0 <-> 2.88.2 (options !== null)
  safe-buffer 5.1.1 == 5.1.2 ~= 5.2.0
rimraf 2.6.2 == 2.6.3, 2.7.0 == 2.7.1, 2.6.3 ~= 2.7.0 (optional `glob`)
semver 5.5.0 == 5.5.1, 5.7.0 == 5.7.1, 5.6.0 ~= 5.7.0 (+ minVersion)
tar-stream 1.6.1 == 1.6.2
uuid 3.3.2 == 3.4.0
v8-compile-cache 2.0.0 -> 2.3.0


