12:05 PM 11/19/2023
---

git clean -fdxn

git tag -f xxx-1.0


3:23 PM 11/19/2023
---

^(\}(,|\(\[) function\(.*\) \{)\n  (?!("use strict";$|module\.exports = (require|JSON\.parse)\(.*\n\}))

^(\}(,|\(\[) function\(.*\) \{)\n  "use strict";$


11:41 AM 11/21/2023
---

[\[,] ,|__webpack_require__\.[a-z]|_WEBPACK_|webpackPoly|\b_(iterator|interop|loop|len|to(Array|Consum)|slice|typeof|extend|createClass|classCall)

,\s*((var|const|let)\s|(for|while)\s*\()


8:45 PM 11/23/2023
---

* Unicode in bundled .js  [^\n -~]  \u00 -> \xFF  \v

* Arrow funcs   /([?:] |\()function (\([^()]*\)) \{\s*return ([^\n{};]*);?\s*\}/  -> $1$2 => $3

* Join vars   /^( *)(const|let|var)( .*);(\n+\1)\2( .*[;,])$(?!\n+\1\2 .*[;,]$)/  -> $1$2$3,$4 $5

* Redundant   / return .*\([\w$]+ = /

* Named anon funcs  /(\S *)\b(function )[\w$]+/

* Simple block  /\b(if|else|for|while)( .*?)\{(\n[^\n{};]+;?)((\n) *\}\n|(\n *)\} +)/   -> $1$2$3$5$6

* Revert `if`   /^( *)(.*) && \(([\w.$\[\]]+ = [^\n();]*)\);$/ -> $1if \($2\) $3;

* var indent  /^( *)\S.*(,\n\1  \S.*)*\n\1 {4,}/


10:00 AM 11/25/2023
---

prettier --trailing-comma es5 -c . && yarn clean && cls && yarn rollup long

prettier --ignore-path .prettierignore --single-quote --trailing-comma none --print-width 123 --preserve-quote --no-space-after-anon-func -w dist\vendor\long.js

prettier --ignore-path .prettierignore --single-quote false --trailing-comma none --print-width 142 --arrow-parens avoid --preserve-quote --no-space-after-anon-func --dedent-switch-labels -w dist\vendor\terser.js


decomment --allowHashBang --keep "(^\s*[@#]__PURE__\s*$|^[*\s]*!\s*\S|(^|\n|\r)[* \t]*@(preserve|lic(ense)?|cc_on)\b)"

