12:05 PM 11/19/2023
---

git clean -fdxn

git tag -f xxx-1.0


3:23 PM 11/19/2023
---

^\/\/ \d+\nfunction\b.*\{(?!\s*(['"]use strict['"];?$|module\.exports = (require|JSON\.parse)\())

^(\}(,|\(\[) function\(.*\) \{)\n  "use strict";$


11:41 AM 11/21/2023
---

[\[,] ,|__webpack_require__\.[a-z]|_WEBPACK_|webpackPoly|\b_(iterator|interop|loop|len|to(Array|Consum)|slice|typeof|extend|createClass|classCall)

/^(function\(module,exports),(__webpack_require__)\)(?!.*\b\2\b)/gm   -> $1\)
/^(function\(module),(exports)\)(?!.*(\b\2\.|=\2\b))/gm


8:45 PM 11/23/2023
---

* Unicode in bundled .js  [^\n -~]  \u00 -> \xFF  \v

* Arrow funcs   /([?:] |\()function (\([^()]*\)) \{\s*return ([^\n{};]*);?\s*\}/  -> $1$2 => $3

* Join vars     /^( *)(const|let|var)( .*);(\n+\1)\2( .*[;,])$(?!\n+\1\2 .*[;,]$)/  -> $1$2$3,$4 $5

* Redundant     / return .*\([\w$]+ = /

* Named anon funcs  /(\S *)\b(function )[\w$]+/

* Simple block  /\b(if|else|for|while)( .*?)\{(\n[^\n{};]+;?)((\n) *\}\n(?= *\})|(\n *)\} *)/   -> $1$2$3$5$6

* Revert `if`   /^( *)(\S.*) && \(([\w.$\[\]]+ [<>*/+-]*= [^\n;]*)\);$/ -> $1if \($2\) $3;

* var indent    /^( *)\S.*(,\n\1  \S.*)*\n\1 {4,}/

* Collapse vars   /\n( *)((?:[\w$]+, )*[\w$]+)(,\n\1[\w$]+ =)/ -> ' $2$3'

* Revert `while`  / for \(; ([^\n;]*); \)/  -> ' while \($1\)'


10:00 AM 11/25/2023
---

decomment --allowHashBang --keep "(^\s*[@#]__PURE__\s*$|^[*\s]*!\s*\S|(^|\n)[*\s]*@(preserve|lic(ense)?|cc_on|CC_ON)\b)"

* Browser compatibility

for...of            38  12    13  25    7       0.12
Promise.all         32  12    29  19    8       0.12
Map/Set([])         38  12    13  25    9       0.12
Math.isInteger      34  12    16  21    9       0.12
=>                  45  12    22  32    10      4.0
Array.from          45  12    32  32    9       4.0

{ [x]: computed }   47  12    34  34    8       4.0
{ shorthand }                 33        9
{ method() {} }                         9
String.includes     41  12    40  28    9       4.0
...[]               46  12    16  37    8       5.0
(...args)                     27
const               21  12    36  9     5.1     6.0       (let, const, function, class) supported in 'use strict'
let                 49  14    44  17    10      6.0
class               49  13    45  36    10.1    6.0

[] = [] / {} = {}   49  14    41  36    8       6.0
[, ...rest] = []        16              9.1
Array.includes      47  14    43  34    9       6.0
(a = default)       49  14    15  36    10      6.0
({} = default)                41
Object.entries      54  14    47  41    10.1    7.0
async/await         55  15    52  42    10.1    7.6
...{}               60  79    55  47    11.1    8.3
{, ...rest} = {}    60  79    55  47    11.1    8.3


6:04 PM 10/2/2024
---

* Optimization
  /\.indexOf\b.*[!=]=+\s*-1\b/  /-1\s*[!=]=+.*\.indexOf\b/
  /\.length\b.*!=+\s*0\b/   /\b0\s*!=+.*\.length\b/


5:25 PM 10/10/2024
---

chalk 2.3.2 == 2.4.2
ci-info 1.1.3 ~= 1.4.0 (+ Cirrus CI) <=> 1.5.0
commander 2.16.0 -> 2.19.0 (console.error--) ~== 2.20.3
dnscache 1.0.1 <=> 1.0.2    FIXME should upgrade?
glob 7.1.2 == 7.1.6
gunzip-maybe 1.4.1 -> 1.4.2
heimdalljs 0.2.5 == 0.2.6 (- console.log)
heimdalljs-logger 0.1.9 !-> 0.1.10 (+ async)
inherits 2.0.3 -> 2.0.4
is-ci 1.1.0 == 1.2.1
js-yaml 3.13.1 ~== 3.14.0 == 3.14.1   should upgrade?
lodash.clone 4.3.2 --> 4.5.0
mkdirp 0.5.1 -> 0.5.5 == 0.5.6
node-emoji 1.8.1 == 1.10.0 + more .json
puka 1.0.0 <=> 1.0.1      FIXME should upgrade!
resolve 1.8.1 ?-> 1.9.0 ~== 1.10.1    FIXME should upgrade?
  path-parse 1.0.5 == 1.0.6
supports-color 5.4.0 ==> 5.5.0
through2 2.0.3 ==> 2.0.5

inquirer 6.2.0 < 6.2.1 ~= 6.2.2 ~= 6.5.2
request 2.87.0 ~= 2.88.0 <-> 2.88.2 (options !== null)
  safe-buffer 5.1.1 == 5.1.2 ~= 5.2.0
rimraf 2.6.2 == 2.6.3, 2.7.0 == 2.7.1, 2.6.3 ~= 2.7.0 (optional `glob`)
semver 5.5.0 == 5.5.1, 5.7.0 == 5.7.1, 5.6.0 ~= 5.7.0 (+ minVersion)
tar-stream 1.6.1 == 1.6.2
uuid 3.3.2 == 3.4.0
v8-compile-cache 2.0.0 -> 2.3.0


11:43 AM 10/11/2024
---

#
┬ yarn@yarnpkg/yarn#v1.22.19"
├── babel-runtime@^6.26.0     invalid:-
├── imports-loader@^0.8.0     invalid:-
├── v8-compile-cache@2.3.0          -
│
├── bytes@3.0.0                     x
├── camelcase@4.1.0                 x
├── commander@2.20.3                x
├── death@1.1.0                     x
├─┬ debug@3.1.0                     x createDebug() FIXME alias debug/src/node.js
│ └── ms@2.0.0                      x
├── deep-equal@1.0.1                x
├── detect-indent@5.0.0             x
├─┬ dnscache@1.0.1
│ ├── asap@2.0.6
│ └── lodash.clone@4.5.0      invalid: "~4.3.2"
├── ini@1.3.5
├─┬ invariant@2.2.4                 x
│ └─┬ loose-envify@1.4.0            -
│   └── js-tokens@4.0.0             -
├─┬ is-builtin-module@2.0.0
│ └── builtin-modules@2.0.0
├─┬ is-ci@1.1.0
│ └── ci-info@1.4.0
├── is-webpack-bundle@1.0.0
├─┬ js-yaml@3.13.1                  x (lockfile only) safeLoad(FAILSAFE_SCHEMA)
│ ├─┬ argparse@1.0.10               -
│ │ └── sprintf-js@1.0.3            -
│ └── esprima@4.0.1                 -
├── leven@2.1.0
├─┬ loud-rejection@1.6.0
│ ├─┬ currently-unhandled@0.4.1
│ │ └── array-find-index@1.0.2
│ └── signal-exit@3.0.2
├─┬ mkdirp@0.5.5
│ └── minimist@1.2.5
├─┬ node-emoji@1.8.1
│ └── lodash.toarray@4.4.0
├── npm-logical-tree@1.2.1
├── object-path@0.11.4
├─┬ proper-lockfile@2.0.1
│ ├── graceful-fs@4.1.11
│ └── retry@0.10.1
├── puka@1.0.0
├─┬ read@1.0.7                      x
│ └── mute-stream@0.0.7             x
├── request-capture-har@1.2.2
├─┬ rimraf@2.6.2                    x async
│ └── glob@7.1.2                    deduped
├── semver@5.5.0                    x
├─┬ ssri@5.3.0                      x .fromHex/parse/integrityStream/stringify/fromData()
│ └── safe-buffer@5.1.2             x Buffer.from()
├─┬ strip-ansi@4.0.0                x
│ └── ansi-regex@3.0.0              x
├── strip-bom@3.0.0                 x
├── uuid@3.3.2                      x .v4() TODO {v4: 'uuid/v4'}
├── yn@2.0.0                        x
│
├─┬ @zkochan/cmd-shim@3.1.0
│ ├── is-windows@1.0.2
│ ├─┬ mkdirp-promise@5.0.1
│ │ └── mkdirp@0.5.5 deduped
│ └─┬ mz@2.7.0
│   ├── any-promise@1.3.0
│   ├── object-assign@4.1.1 deduped
│   └─┬ thenify-all@1.6.0
│     └─┬ thenify@3.3.0
│       └── any-promise@1.3.0 deduped
│
├─┬ chalk@2.3.2
│ ├─┬ ansi-styles@3.2.1
│ │ └─┬ color-convert@1.9.2
│ │   └── color-name@1.1.1
│ ├── escape-string-regexp@1.0.5
│ └─┬ supports-color@5.5.0
│   └── has-flag@3.0.0
│
├─┬ cli-table3@0.4.0
│ ├── colors@1.3.2
│ ├─┬ kind-of@3.2.2
│ │ └── is-buffer@1.1.6
│ ├── object-assign@4.1.1
│ └─┬ string-width@1.0.2
│   ├── code-point-at@1.1.0
│   ├─┬ is-fullwidth-code-point@1.0.0
│   │ └── number-is-nan@1.0.1
│   └─┬ strip-ansi@3.0.1
│     └── ansi-regex@2.1.1
│
├─┬ glob@7.1.2                      v async
│ ├── fs.realpath@1.0.0
│ ├─┬ inflight@1.0.6
│ │ ├── once@1.4.0 deduped
│ │ └── wrappy@1.0.2
│ ├── inherits@2.0.4
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├─┬ once@1.4.0
│ │ └── wrappy@1.0.2 deduped
│ └── path-is-absolute@1.0.1
│
├─┬ gunzip-maybe@1.4.2
│ ├─┬ browserify-zlib@0.1.4
│ │ └── pako@0.2.9
│ ├── is-deflate@1.0.0
│ ├── is-gzip@1.0.0
│ ├─┬ through2@2.0.5
│ │ ├── readable-stream@2.3.6 deduped
│ │ └── xtend@4.0.1 deduped
│ ├─┬ peek-stream@1.1.3
│ │ ├── buffer-from@1.1.1
│ │ ├── through2@2.0.5 deduped
│ │ └─┬ duplexify@3.6.0
│ │   ├── end-of-stream@1.4.1 deduped
│ │   ├── inherits@2.0.4 deduped
│ │   ├── readable-stream@2.3.6 deduped
│ │   └── stream-shift@1.0.0
│ └─┬ pumpify@1.5.1
│   ├── duplexify@3.6.0 deduped
│   ├── inherits@2.0.4 deduped
│   └─┬ pump@2.0.1
│     ├── end-of-stream@1.4.1 deduped
│     └── once@1.4.0 deduped
│
├─┬ hash-for-dep@1.2.3
│ ├─┬ heimdalljs-logger@0.1.9
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0 deduped
│ │ └── heimdalljs@0.2.5 deduped
│ ├─┬ heimdalljs@0.2.5
│ │ └── rsvp@3.2.1
│ ├─┬ resolve@1.8.1
│ │ └── path-parse@1.0.5
│ └─┬ broccoli-kitchen-sink-helpers@0.3.1
│   ├── mkdirp@0.5.5 deduped
│   └─┬ glob@5.0.15
│     ├── inflight@1.0.6 deduped
│     ├── inherits@2.0.4 deduped
│     ├── minimatch@3.0.4 deduped
│     ├── once@1.4.0 deduped
│     └── path-is-absolute@1.0.1 deduped
│
├─┬ inquirer@6.2.0
│ ├── ansi-escapes@3.1.0
│ ├── chalk@2.3.2 deduped
│ ├─┬ cli-cursor@2.1.0
│ │ └─┬ restore-cursor@2.0.0
│ │   ├─┬ onetime@2.0.1
│ │   │ └── mimic-fn@1.2.0
│ │   └── signal-exit@3.0.2 deduped
│ ├── cli-width@2.2.0
│ ├─┬ external-editor@3.0.3
│ │ ├── chardet@0.7.0
│ │ ├─┬ iconv-lite@0.4.24
│ │ │ └── safer-buffer@2.1.2
│ │ └─┬ tmp@0.0.33
│ │   └── os-tmpdir@1.0.2
│ ├─┬ figures@2.0.0
│ │ └── escape-string-regexp@1.0.5 deduped
│ ├── lodash@4.17.10
│ ├── mute-stream@0.0.7             deduped
│ ├─┬ run-async@2.3.0
│ │ └── is-promise@2.1.0
│ ├─┬ rxjs@6.3.3
│ │ └── tslib@1.9.3
│ ├─┬ string-width@2.1.1
│ │ ├── is-fullwidth-code-point@2.0.0
│ │ └── strip-ansi@4.0.0 deduped
│ ├── strip-ansi@4.0.0 deduped
│ └── through@2.3.8
│
├─┬ micromatch@2.3.11
│ ├─┬ arr-diff@2.0.0
│ │ └── arr-flatten@1.1.0
│ ├── array-unique@0.2.1
│ ├─┬ expand-brackets@0.1.5
│ │ └── is-posix-bracket@0.1.1
│ ├─┬ extglob@0.3.2
│ │ └── is-extglob@1.0.0 deduped
│ ├── filename-regex@2.0.1
│ ├── is-extglob@1.0.0
│ ├─┬ is-glob@2.0.1
│ │ └── is-extglob@1.0.0 deduped
│ ├── kind-of@3.2.2 deduped
│ ├─┬ normalize-path@2.1.1
│ │ └── remove-trailing-separator@1.1.0
│ ├─┬ object.omit@2.0.1
│ │ ├─┬ for-own@0.1.5
│ │ │ └── for-in@1.0.2
│ │ └── is-extendable@0.1.1
│ ├─┬ regex-cache@0.4.4
│ │ └─┬ is-equal-shallow@0.1.3
│ │   └── is-primitive@2.0.0
│ ├─┬ parse-glob@3.0.4
│ │ ├─┬ glob-base@0.3.0
│ │ │ ├─┬ glob-parent@2.0.0
│ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ └── is-glob@2.0.1 deduped
│ │ ├── is-dotfile@1.0.3
│ │ ├── is-extglob@1.0.0 deduped
│ │ └── is-glob@2.0.1 deduped
│ └─┬ braces@1.8.5
│   ├── preserve@0.2.0
│   ├── repeat-element@1.1.2
│   └─┬ expand-range@1.8.2
│     └─┬ fill-range@2.2.4
│       ├─┬ is-number@2.1.0
│       │ └── kind-of@3.2.2 deduped
│       ├─┬ isobject@2.1.0
│       │ └── isarray@1.0.0 deduped
│       ├─┬ randomatic@3.0.0
│       │ ├── is-number@4.0.0
│       │ ├── kind-of@6.0.2
│       │ └── math-random@1.0.1
│       ├── repeat-element@1.1.2 deduped
│       └── repeat-string@1.6.1
│
├─┬ normalize-url@2.0.1
│ ├── prepend-http@2.0.0
│ ├─┬ query-string@5.1.1
│ │ ├── decode-uri-component@0.2.0
│ │ ├── object-assign@4.1.1 deduped
│ │ └── strict-uri-encode@1.1.0
│ └─┬ sort-keys@2.0.0
│   └── is-plain-obj@1.1.0
│
├─┬ request@2.87.0
│ ├── aws-sign2@0.7.0
│ ├── aws4@1.7.0
│ ├── caseless@0.12.0
│ ├─┬ combined-stream@1.0.6
│ │ └── delayed-stream@1.0.0
│ ├── extend@3.0.2
│ ├── forever-agent@0.6.1
│ ├── is-typedarray@1.0.0
│ ├── isstream@0.1.2
│ ├── json-stringify-safe@5.0.1
│ ├─┬ mime-types@2.1.19
│ │ └── mime-db@1.35.0
│ ├── oauth-sign@0.8.2
│ ├── performance-now@2.1.0
│ ├── qs@6.5.2
│ ├── safe-buffer@5.1.2             deduped
│ ├─┬ tough-cookie@2.3.4
│ │ └── punycode@1.4.1
│ ├─┬ tunnel-agent@0.6.0
│ │ └── safe-buffer@5.1.2           deduped
│ ├── uuid@3.3.2 deduped
│ ├─┬ form-data@2.3.2
│ │ ├── asynckit@0.4.0
│ │ ├── combined-stream@1.0.6 deduped
│ │ └── mime-types@2.1.19 deduped
│ ├─┬ har-validator@5.0.3
│ │ ├── har-schema@2.0.0
│ │ └─┬ ajv@5.5.2
│ │   ├── co@4.6.0
│ │   ├── fast-deep-equal@1.1.0
│ │   ├── fast-json-stable-stringify@2.0.0
│ │   └── json-schema-traverse@0.3.1
│ └─┬ http-signature@1.2.0
│   ├── assert-plus@1.0.0
│   ├─┬ jsprim@1.4.1
│   │ ├── assert-plus@1.0.0 deduped
│   │ ├── extsprintf@1.3.0
│   │ ├── json-schema@0.2.3
│   │ └─┬ verror@1.10.0
│   │   ├── assert-plus@1.0.0 deduped
│   │   ├── core-util-is@1.0.2 deduped
│   │   └── extsprintf@1.3.0 deduped
│   └─┬ sshpk@1.14.2
│     ├─┬ asn1@0.2.4
│     │ └── safer-buffer@2.1.2 deduped
│     ├── assert-plus@1.0.0 deduped
│     ├─┬ bcrypt-pbkdf@1.0.2
│     │ └── tweetnacl@0.14.5 deduped
│     ├─┬ dashdash@1.14.1
│     │ └── assert-plus@1.0.0 deduped
│     ├─┬ ecc-jsbn@0.1.2
│     │ ├── jsbn@0.1.1 deduped
│     │ └── safer-buffer@2.1.2 deduped
│     ├─┬ getpass@0.1.7
│     │ └── assert-plus@1.0.0 deduped
│     ├── jsbn@0.1.1
│     ├── safer-buffer@2.1.2 deduped
│     └── tweetnacl@0.14.5
│
├─┬ tar-fs@1.16.3
│ ├── chownr@1.0.1
│ ├── mkdirp@0.5.5 deduped
│ ├─┬ pump@1.0.3
│ │ ├── end-of-stream@1.4.1 deduped
│ │ └── once@1.4.0 deduped
│ └── tar-stream@1.6.1 deduped
│
├─┬ tar-stream@1.6.1
│ ├─┬ bl@1.2.2
│ │ ├── readable-stream@2.3.6 deduped
│ │ └── safe-buffer@5.1.2           deduped
│ ├─┬ buffer-alloc@1.2.0
│ │ ├── buffer-alloc-unsafe@1.1.0
│ │ └── buffer-fill@1.0.0
│ ├─┬ end-of-stream@1.4.1
│ │ └── once@1.4.0 deduped
│ ├── fs-constants@1.0.0
│ ├── to-buffer@1.1.1
│ ├── xtend@4.0.1
│ └─┬ readable-stream@2.3.6
│   ├── core-util-is@1.0.2
│   ├── inherits@2.0.4 deduped
│   ├── isarray@1.0.0
│   ├── process-nextick-args@2.0.0
│   ├── safe-buffer@5.1.2           deduped
│   ├─┬ string_decoder@1.1.1
│   │ └── safe-buffer@5.1.2         deduped
│   └── util-deprecate@1.0.2
│
└─┬ validate-npm-package-license@3.0.4
  ├─┬ spdx-correct@3.0.0
  │ ├── spdx-expression-parse@3.0.0 deduped
  │ └── spdx-license-ids@3.0.0
  └─┬ spdx-expression-parse@3.0.0
    ├── spdx-exceptions@2.1.0
    └── spdx-license-ids@3.0.0 deduped

