12:05 PM 11/19/2023
---

git clean -fdxn

git tag -f xxx-1.0


3:23 PM 11/19/2023
---

^\/\/ \d+\nfunction\b.*\{(?!\s*(['"]use strict['"];?$|module\.exports = (require|JSON\.parse)\())

^(\}(,|\(\[) function\(.*\) \{)\n  "use strict";$


11:41 AM 11/21/2023
---

[\[,] ,|__webpack_require__\.[a-z]|_WEBPACK_|webpackPoly|\b_(iterator|interop|loop|len|to(Array|Consum)|slice|typeof|extend|createClass|classCall)

/^(function\(module,exports),(__webpack_require__)\)(?!.*\b\2\b)/gm   -> $1\)
/^(function\(module),(exports)\)(?!.*(\b\2\.|=\2\b))/gm


8:45 PM 11/23/2023
---

* Unicode in bundled .js  [^\n -~]  \u00 -> \xFF  \v

* Arrow funcs   /([?:] |\()function (\([^()]*\)) \{\s*return ([^\n{};]*);?\s*\}/  -> $1$2 => $3

* Join vars     /^( *)(const|let|var)( .*);(\n+\1)\2( .*[;,])$(?!\n+\1\2 .*[;,]$)/  -> $1$2$3,$4 $5

* Redundant     / return .*\([\w$]+ = /

* Named anon funcs  /(\S *)\b(function )[\w$]+/

* Simple block  /\b(if|else|for|while)( .*?)\{(\n[^\n{};]+;?)((\n) *\}\n(?= *\})|(\n *)\} *)/   -> $1$2$3$5$6

* Revert `if`   /^( *)(\S.*) && \(([\w.$\[\]]+ [<>*/+-]*= [^\n;]*)\);$/ -> $1if \($2\) $3;

* var indent    /^( *)\S.*(,\n\1  \S.*)*\n\1 {4,}/

* Collapse vars   /\n( *)((?:[\w$]+, )*[\w$]+)(,\n\1[\w$]+ =)/ -> ' $2$3'

* Revert `while`  / for \(; ([^\n;]*); \)/  -> ' while \($1\)'


10:00 AM 11/25/2023
---

node node_modules/webpack/bin/decomment --allowHashBang --keep "(^#!|^\s*[@#]__|^[*\s]*!\s*\S|(^|\n)[*\s]*@(preserve|lic(ense)?|cc_on|CC_ON)\b)" --ecma2023 -i dist/lib/cli.js

* Browser compatibility

for...of            38  12    13  25    7       0.12
Promise.all         32  12    29  19    8       0.12
Map/Set([])         38  12    13  25    9       0.12
Math.isInteger      34  12    16  21    9       0.12
Array.findIndex     45  12    25  32    8       4.0
Array.from          45  12    32  32    9       4.0
Object.assign       45  12    34  32    9       4.0
=>                  45  12    22  32    10      4.0

{ [x]: computed }   47  12    34  34    8       4.0
{ shorthand }                 33        9
{ method() {} }                         9
String.includes     41  12    40  28    9       4.0
...[]               46  12    16  37    8       5.0
(...args)                     27
const               21  12    36  9     5.1     6.0       (let, const, function, class) supported in 'use strict'
let                 49  14    44  17    10      6.0
class               49  13    45  36    10.1    6.0

[] = [] / {} = {}   49  14    41  36    8       6.0
[, ...rest] = []        16              9.1
Array.includes      47  14    43  34    9       6.0
(a = default)       49  14    15  36    10      6.0
({} = default)                41
Object.entries      54  14    47  41    10.1    7.0
async/await         55  15    52  42    10.1    7.6
...{}               60  79    55  47    11.1    8.3
{, ...rest} = {}    60  79    55  47    11.1    8.3


6:04 PM 10/2/2024
---

* Optimization
  /\.indexOf\b.*[!=]=+\s*-1\b/  /-1\s*[!=]=+.*\.indexOf\b/
  /\.length\s*!=+\s*0\b/   /\b0\s*!=+.*\.length\b/


5:25 PM 10/10/2024
---

chalk 2.3.2 == 2.4.2
ci-info 1.1.3 ~= 1.4.0 (+ Cirrus CI) <=> 1.5.0
commander 2.16.0 -> 2.19.0 (console.error--) ~== 2.20.3
dnscache 1.0.1 <=> 1.0.2    FIXME should upgrade?
glob 7.1.2 == 7.1.6
gunzip-maybe 1.4.1 -> 1.4.2
heimdalljs 0.2.5 == 0.2.6 (- console.log)
heimdalljs-logger 0.1.9 !-> 0.1.10 (+ async)
inherits 2.0.3 -> 2.0.4
is-ci 1.1.0 == 1.2.1
js-yaml 3.13.1 ~== 3.14.0 == 3.14.1   should upgrade?
lodash.clone 4.3.2 --> 4.5.0
mkdirp 0.5.1 -> 0.5.5 == 0.5.6
node-emoji 1.8.1 == 1.10.0 + more .json
puka 1.0.0 <=> 1.0.1      FIXME should upgrade!
resolve 1.8.1 ?-> 1.9.0 ~== 1.10.1    FIXME should upgrade?
  path-parse 1.0.5 == 1.0.6
supports-color 5.4.0 ==> 5.5.0
through2 2.0.3 ==> 2.0.5

inquirer 6.2.0 < 6.2.1 ~= 6.2.2 ~= 6.5.2
request 2.87.0 ~= 2.88.0 <-> 2.88.2 (options !== null)
  safe-buffer 5.1.1 == 5.1.2 ~= 5.2.0
rimraf 2.6.2 == 2.6.3, 2.7.0 == 2.7.1, 2.6.3 ~= 2.7.0 (optional `glob`)
semver 5.5.0 == 5.5.1, 5.7.0 == 5.7.1, 5.6.0 ~= 5.7.0 (+ minVersion)
tar-stream 1.6.1 == 1.6.2
uuid 3.3.2 == 3.4.0
v8-compile-cache 2.0.0 -> 2.3.0


11:43 AM 10/11/2024
---

#
┬ yarn@yarnpkg/yarn#v1.22.19"
├── babel-runtime@^6.26.0     invalid:-
├── imports-loader@^0.8.0     invalid:-
├── v8-compile-cache@2.3.0          -
│
├── bytes@3.0.0                     x
├── camelcase@4.1.0                 x
├── commander@2.20.3                x
├── death@1.1.0                     x
├─┬ debug@3.1.0                     x createDebug() -> alias debug/src/node.js
│ └── ms@2.0.0                      x
├── deep-equal@1.0.1                x
├── detect-indent@5.0.0             x
├─┬ dnscache@1.0.1                  x
│ ├── asap@2.0.6                    x
│ └── lodash.clone@4.5.0      invalid: "~4.3.2"
├── ini@1.3.5                       x .parse()  FIXME -> //exports.(stringify|safe)
├─┬ invariant@2.2.4                 x
│ └─┬ loose-envify@1.4.0            -
│   └── js-tokens@4.0.0             -
├─┬ is-builtin-module@2.0.0         x
│ └── builtin-modules@2.0.0         x
├─┬ is-ci@1.1.0                     x -> ('ci-info').isCI
│ └── ci-info@1.4.0                 x
├── is-webpack-bundle@1.0.0         x
├─┬ js-yaml@3.13.1                  x (lockfile only) safeLoad(FAILSAFE_SCHEMA)
│ ├─┬ argparse@1.0.10               -
│ │ └── sprintf-js@1.0.3            -
│ └── esprima@4.0.1                 -
├── leven@2.1.0                     x
├─┬ loud-rejection@1.6.0            x ()
│ ├─┬ currently-unhandled@0.4.1     x
│ │ └── array-find-index@1.0.2      x FIXED -> Array.findIndex()  Available in node v4.0
│ └── signal-exit@3.0.2             x
├─┬ mkdirp@0.5.5                    x cb
│ └── minimist@1.2.5                -
├─┬ node-emoji@1.8.1                x .get()  -> alias /lib/emoji
│ └── lodash.toarray@4.4.0          x
├── npm-logical-tree@1.2.1          x
├── object-path@0.11.4              x
├─┬ proper-lockfile@2.0.1           x .lock(cb)
│ ├── graceful-fs@4.1.11            x
│ └── retry@0.10.1                  x .operation()  -> alias /lib/retry
├── puka@1.0.0                      x .sh`
├─┬ read@1.0.7                      x
│ └── mute-stream@0.0.7             x
├── request-capture-har@1.2.2       x
├─┬ rimraf@2.6.2                    x cb
│ └── glob@7.1.2                    deduped cb
├── semver@5.5.0                    x
├─┬ ssri@5.3.0                      x .fromHex/parse/integrityStream/stringify/fromData()
│ └── safe-buffer@5.1.2             x- Buffer.from()
├─┬ strip-ansi@4.0.0                x
│ └── ansi-regex@3.0.0              x
├── strip-bom@3.0.0                 x
├── uuid@3.3.2                      x .v4() -> module.exports = v4.v4 = v4;
├── yn@2.0.0                        x
│
├─┬ @zkochan/cmd-shim@3.1.0         x .ifExists/()
│ ├── is-windows@1.0.2              x
│ ├─┬ mkdirp-promise@5.0.1          x
│ │ └── mkdirp@0.5.5                deduped cb
│ └─┬ mz@2.7.0                      x mz/fs
│   ├── any-promise@1.3.0           x       -> should use global.Promise
│   ├── object-assign@4.1.1         deduped-
│   └─┬ thenify-all@1.6.0           x .withCallback()
│     └─┬ thenify@3.3.0             x .withCallback   -> @3.3.1 remove eval
│       └── any-promise@1.3.0       deduped
│
├─┬ chalk@2.3.2                     x
│ ├─┬ ansi-styles@3.2.1             x
│ │ └─┬ color-convert@1.9.2         x
│ │   └── color-name@1.1.1          x
│ ├── escape-string-regexp@1.0.5    x
│ └─┬ supports-color@5.5.0          x
│   └── has-flag@3.0.0              x
│
├─┬ cli-table3@0.4.0                x ==> @0.5.1 prettied /var/let/   -> alias /src/table
│ ├── colors@1.3.2                  x colors/safe -> alias /lib/colors
│ ├─┬ kind-of@3.2.2                 x-  typeof 'number|string|boolean', isArray
│ │ └── is-buffer@1.1.6             x
│ ├── object-assign@4.1.1           x FIXED -> Object.assign
│ └─┬ string-width@1.0.2            x -> string-width@2.1.1
│   ├── code-point-at@1.1.0         x-
│   ├─┬ is-fullwidth-code-point@1.0.0 == @2.0.0
│   │ └── number-is-nan@1.0.1       x-
│   └─┬ strip-ansi@3.0.1            x == @4.0.0
│     └── ansi-regex@2.1.1          x-
│
├─┬ glob@7.1.2                      x cb
│ ├── fs.realpath@1.0.0             x FIXME maybe external 'fs'
│ ├─┬ inflight@1.0.6                x
│ │ ├── once@1.4.0                  deduped
│ │ └── wrappy@1.0.2                x
│ ├── inherits@2.0.4                x-
│ ├─┬ minimatch@3.0.4               x .GLOBSTAR new()
│ │ └─┬ brace-expansion@1.1.11      x
│ │   ├── balanced-match@1.0.0      x
│ │   └── concat-map@0.0.1          x
│ ├─┬ once@1.4.0                    x
│ │ └── wrappy@1.0.2                deduped
│ └── path-is-absolute@1.0.1        x
│
├─┬ gunzip-maybe@1.4.2              x
│ ├─┬ browserify-zlib@0.1.4         -
│ │ └── pako@0.2.9                  -
│ ├── is-deflate@1.0.0              x
│ ├── is-gzip@1.0.0                 x
│ ├─┬ through2@2.0.5                x
│ │ ├── readable-stream@2.3.6       deduped .Transform  Node v8.11.1 streams for userland
│ │ └── xtend@4.0.1                 deduped ~= Object.assign
│ ├─┬ peek-stream@1.1.3             x
│ │ ├── buffer-from@1.1.1           x
│ │ ├── through2@2.0.5              deduped
│ │ └─┬ duplexify@3.6.0             x
│ │   ├── end-of-stream@1.4.1       deduped
│ │   ├── inherits@2.0.4            deduped-
│ │   ├── readable-stream@2.3.6     deduped
│ │   └── stream-shift@1.0.0        x
│ └─┬ pumpify@1.5.1                 x
│   ├── duplexify@3.6.0             deduped
│   ├── inherits@2.0.4              deduped-
│   └─┬ pump@2.0.1                  x
│     ├── end-of-stream@1.4.1       deduped
│     └── once@1.4.0                deduped
│
├─┬ hash-for-dep@1.2.3              x hash-for-dep/lib/deps-for
│ ├─┬ heimdalljs-logger@0.1.9       -
│ │ ├─┬ debug@2.6.9                 -
│ │ │ └── ms@2.0.0                  deduped
│ │ └── heimdalljs@0.2.5            deduped
│ ├─┬ heimdalljs@0.2.5              -
│ │ └── rsvp@3.2.1                  -
│ ├─┬ resolve@1.8.1                 x .sync() -> resolve/lib/sync
│ │ └── path-parse@1.0.5            x-        path.parse() Added in Node v0.11.15
│ └─┬ broccoli-kitchen-sink-helpers@0.3.1 -
│   ├── mkdirp@0.5.5                deduped
│   └─┬ glob@5.0.15                       -
│     ├── inflight@1.0.6            deduped
│     ├── inherits@2.0.4            deduped-
│     ├── minimatch@3.0.4           deduped
│     ├── once@1.4.0                deduped
│     └── path-is-absolute@1.0.1    deduped
│
├─┬ inquirer@6.2.0                  x /^\s*"node":[^\d]*([5-9]|1\d+)\./ -> TODO babel
│ ├── ansi-escapes@3.1.0            x .cursor(Backward|Forward|Up|Down)/eraseLines()  FIXME -> /*^x\.(cursorMove|image) = {\n[\s\S]*?\n};?$*/
│ ├── chalk@2.3.2                   deduped
│ ├─┬ cli-cursor@2.1.0              x .hide/show()
│ │ └─┬ restore-cursor@2.0.0        x
│ │   ├─┬ onetime@2.0.1             x
│ │   │ └── mimic-fn@1.2.0          x
│ │   └── signal-exit@3.0.2         deduped
│ ├── cli-width@2.2.0               x
│ ├─┬ external-editor@3.0.3         x .editAsync()  -> combine files
│ │ ├── chardet@0.7.0               x .detect()   FIXED self = this
│ │ ├─┬ iconv-lite@0.4.24           x .encodingExists/decode()  FIXME huge
│ │ │ └── safer-buffer@2.1.2        x
│ │ └─┬ tmp@0.0.33                  x .tmpNameSync()
│ │   └── os-tmpdir@1.0.2           x-
│ ├─┬ figures@2.0.0                 x
│ │ └── escape-string-regexp@1.0.5  deduped
│ ├── lodash@4.17.10                x _.(isString|extend|isFunction|isNumber|filter|map|find|assign|defaults|clone|isArray|isBoolean|uniq|findIndex|omit|last|isPlainObject|set|sum|flatten)  -> use 'lodash-es'
│ ├── mute-stream@0.0.7             deduped
│ ├─┬ run-async@2.3.0               x
│ │ └── is-promise@2.1.0            x
│ ├─┬ rxjs@6.3.3                    x {Subject,defer,empty,from,of,fromEvent} /operators {filter,flatMap,share,take,takeUntil,map,concatMap,publish,reduce}   use 'main' field?
│ │ └── tslib@1.9.3                 x-  import * as tslib_1.(__extends|__assign!)
│ ├─┬ string-width@2.1.1                  x
│ │ ├── is-fullwidth-code-point@2.0.0     x
│ │ └── strip-ansi@4.0.0            deduped
│ ├── strip-ansi@4.0.0              deduped
│ └── through@2.3.8                 x
│
├─┬ micromatch@2.3.11               x () .contains/isMatch/makeRe/any()
│ ├─┬ arr-diff@2.0.0                x ()
│ │ └── arr-flatten@1.1.0           x
│ ├── array-unique@0.2.1            x
│ ├─┬ expand-brackets@0.1.5         x () /*^brackets.match *= *{\n\n}*/
│ │ └── is-posix-bracket@0.1.1      x
│ ├─┬ extglob@0.3.2                 x
│ │ └── is-extglob@1.0.0            deduped
│ ├── filename-regex@2.0.1          x
│ ├── is-extglob@1.0.0              x
│ ├─┬ is-glob@2.0.1                 x
│ │ └── is-extglob@1.0.0            deduped
│ ├── kind-of@3.2.2                 deduped 'string|object' -> patch .typeOf() in index.js
│ ├─┬ normalize-path@2.1.1                x (fp, stripTrailing = false)
│ │ └── remove-trailing-separator@1.1.0   x
│ ├─┬ object.omit@2.0.1             x   FIXME [].concat.apply
│ │ ├─┬ for-own@0.1.5               x
│ │ │ └── for-in@1.0.2              x
│ │ └── is-extendable@0.1.1         x
│ ├─┬ regex-cache@0.4.4             x
│ │ └─┬ is-equal-shallow@0.1.3      x
│ │   └── is-primitive@2.0.0        x
│ ├─┬ parse-glob@3.0.4              x
│ │ ├─┬ glob-base@0.3.0             x
│ │ │ ├─┬ glob-parent@2.0.0         x
│ │ │ │ └── is-glob@2.0.1           deduped
│ │ │ └── is-glob@2.0.1             deduped
│ │ ├── is-dotfile@1.0.3            x
│ │ ├── is-extglob@1.0.0            deduped
│ │ └── is-glob@2.0.1               deduped
│ └─┬ braces@1.8.5                  x ()
│   ├── preserve@0.2.0              x
│   ├── repeat-element@1.1.2        x == Array(num).fill(ele)
│   └─┬ expand-range@1.8.2          x
│     └─┬ fill-range@2.2.4          x .apply(null, [.., opts, fn])
│       ├─┬ is-number@2.1.0         x == @4.0.0
│       │ └── kind-of@3.2.2         deduped-
│       ├─┬ isobject@2.1.0          x
│       │ └── isarray@1.0.0         deduped
│       ├─┬ randomatic@3.0.0        x (a, b)
│       │ ├── is-number@4.0.0       x
│       │ ├── kind-of@6.0.2         x FIXME -> val != null && toString.call(val) === '[object Object]'
│       │ └── math-random@1.0.1     x
│       ├── repeat-element@1.1.2    deduped
│       └── repeat-string@1.6.1     x -> Function.call.bind(String.prototype.repeat)
│
├─┬ normalize-url@2.0.1             x
│ ├── prepend-http@2.0.0            x
│ ├─┬ query-string@5.1.1            x .parse/stringify()
│ │ ├── decode-uri-component@0.2.0  x
│ │ ├── object-assign@4.1.1         deduped
│ │ └── strict-uri-encode@1.1.0     x
│ └─┬ sort-keys@2.0.0               x
│   └── is-plain-obj@1.1.0          x
│
├─┬ request@2.87.0                  x
│ ├── aws-sign2@0.7.0               x .canonicalizeHeaders/canonicalizeResource/authorization()
│ ├── aws4@1.7.0                    x
│ ├── caseless@0.12.0               x .httpify()
│ ├─┬ combined-stream@1.0.6         x new()
│ │ └── delayed-stream@1.0.0        x .create()
│ ├── extend@3.0.2                  x
│ ├── forever-agent@0.6.1           x .SSL
│ ├── is-typedarray@1.0.0           x .strict
│ ├── isstream@0.1.2                x ()
│ ├── json-stringify-safe@5.0.1     x
│ ├─┬ mime-types@2.1.19             x .lookup() -> //^exports\.(charsets?|contentType|extension)\b
│ │ └── mime-db@1.35.0              x alias /db.json
│ ├── oauth-sign@0.8.2              x .sign/rfc3986() == *
│ ├── performance-now@2.1.0         x
│ ├── qs@6.5.2                      x .parse/stringify()  <- alternative for 'querystring'
│ ├── safe-buffer@5.1.2             deduped
│ ├─┬ tough-cookie@2.3.4            x .Cookie.parse(), new .CookieJar().setCookie/getCookieString/getCookies()
│ │ └── punycode@1.4.1              - == @1.3.2 from node v4, @2.0.0 from node v6.3, deprecated from v21
│ ├─┬ tunnel-agent@0.6.0            x [fnName = 'https?OverHttps?']
│ │ └── safe-buffer@5.1.2           deduped
│ ├── uuid@3.3.2                    deduped ()
│ ├─┬ form-data@2.3.2               x new() .on/pipe/getHeaders/getLength()
│ │ ├── asynckit@0.4.0              x .parallel()
│ │ ├── combined-stream@1.0.6       deduped
│ │ └── mime-types@2.1.19           deduped .lookup()
│ ├─┬ har-validator@5.0.3           x .request()
│ │ ├── har-schema@2.0.0            x   //^[ \t]+(?!(request|cookie|header|query|postData)\b)\w+: *require\b
│ │ └─┬ ajv@5.5.2                           x new() .getSchema()().errors
│ │   ├── co@4.6.0                          x
│ │   ├── fast-deep-equal@1.1.0             x
│ │   ├── fast-json-stable-stringify@2.0.0  x
│ │   └── json-schema-traverse@0.3.1        x
│ └─┬ http-signature@1.2.0          x .signRequest() -> /lib/signer -> remove unused RequestSigner
│   ├── assert-plus@1.0.0           x
│   ├─┬ jsprim@1.4.1                x .rfc1123()
│   │ ├── assert-plus@1.0.0         deduped
│   │ ├── extsprintf@1.3.0          x .sprintf()
│   │ ├── json-schema@0.2.3         -
│   │ └─┬ verror@1.10.0             -
│   │   ├── assert-plus@1.0.0       deduped
│   │   ├── core-util-is@1.0.2      deduped-
│   │   └── extsprintf@1.3.0        deduped
│   └─┬ sshpk@1.14.2                x .parsePrivateKey().type|createSign() .PrivateKey.isPrivateKey() -> /lib/private-key   /*PrivateKey.generate*/
│     ├─┬ asn1@0.2.4                x .Ber.BitString ..
│     │ └── safer-buffer@2.1.2      deduped
│     ├── assert-plus@1.0.0         deduped
│     ├─┬ bcrypt-pbkdf@1.0.2        x
│     │ └── tweetnacl@0.14.5        deduped
│     ├─┬ dashdash@1.14.1           - bin only
│     │ └── assert-plus@1.0.0       deduped
│     ├─┬ ecc-jsbn@0.1.2            x /lib/ec
│     │ ├── jsbn@0.1.1              deduped
│     │ └── safer-buffer@2.1.2      deduped
│     ├─┬ getpass@0.1.7             - bin
│     │ └── assert-plus@1.0.0       deduped
│     ├── jsbn@0.1.1                x
│     ├── safer-buffer@2.1.2        deduped
│     └── tweetnacl@0.14.5          x
│
├─┬ tar-fs@1.16.3                   x .extract/pack()
│ ├── chownr@1.0.1                  x cb
│ ├── mkdirp@0.5.5                  deduped cb
│ ├─┬ pump@1.0.3                    x -> pump@2.0.1
│ │ ├── end-of-stream@1.4.1         deduped
│ │ └── once@1.4.0                  deduped
│ └── tar-stream@1.6.1              deduped .extract/pack()
│
├─┬ tar-stream@1.6.1                x .extract()
│ ├─┬ bl@1.2.2                      x
│ │ ├── readable-stream@2.3.6       deduped readable-stream/duplex
│ │ └── safe-buffer@5.1.2           deduped
│ ├─┬ buffer-alloc@1.2.0            x
│ │ ├── buffer-alloc-unsafe@1.1.0   x
│ │ └── buffer-fill@1.0.0           x
│ ├─┬ end-of-stream@1.4.1           x
│ │ └── once@1.4.0                  deduped
│ ├── fs-constants@1.0.0            x
│ ├── to-buffer@1.1.1               x
│ ├── xtend@4.0.1                   x
│ └─┬ readable-stream@2.3.6         x
│   ├── core-util-is@1.0.2          x-
│   ├── inherits@2.0.4              deduped-
│   ├── isarray@1.0.0               x
│   ├── process-nextick-args@2.0.0  x-> process
│   ├── safe-buffer@5.1.2           deduped .from/isBuffer/allocUnsafe/alloc()
│   ├─┬ string_decoder@1.1.1        x   copied from Node v8
│   │ └── safe-buffer@5.1.2         deduped .isEncoding/allocUnsafe()
│   └── util-deprecate@1.0.2        x-  FIXME clean unused webpack modules
│
└─┬ validate-npm-package-license@3.0.4    x
  ├─┬ spdx-correct@3.0.0                  x
  │ ├── spdx-expression-parse@3.0.0       deduped
  │ └── spdx-license-ids@3.0.0            x
  └─┬ spdx-expression-parse@3.0.0         x
    ├── spdx-exceptions@2.1.0             x
    └── spdx-license-ids@3.0.0            deduped

